{
	"schemaVersion": 1,
	"id": "backported_wolves",
	"version": "${version}",
	"name": "Backported Wolves",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/backported_wolves/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.emilsg.backported_wolves.BackportedWolves"
		]
	},
	"mixins": [
		"backported_wolves.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.6",
		"minecraft": [
			"1.19.3",
			"1.19.4",
			"1.20",
			"1.20.1",
			"1.20.2",
			"1.20.3",
			"1.20.4"
		],
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}